# ORIS_Homework

./: README.md
GameAndDot/GameAndDot/GameAndDot/: Form1.cs
MyHttpServer/MyHttpServer/: MyHttpServer.sln
MyHttpServer/MyHttpServer/HttpServerLibrary/: HttpServer.cs
MyHttpServer/MyHttpServer/HttpServerLibrary/Configuration/: AppConfig.cs
MyHttpServer/MyHttpServer/HttpServerLibrary/Handlers/: EndpointsHandler.cs  StaticFilesHandler.cs
MyHttpServer/MyHttpServer/HttpServerLibrary/HttpResponse/: HtmlResult.cs  IHttpResponseResult.cs  JsonResult.cs  RedirectResult.cs
MyHttpServer/MyHttpServer/MyHttpServer/: MyHttpServer.csproj  Program.cs
MyHttpServer/MyHttpServer/MyHttpServer/Endponts/: AuthEndPoint.cs  DashboardEndPoint.cs  UserEndPoint.cs
MyHttpServer/MyHttpServer/MyHttpServer/Models/: User.cs
MyHttpServer/MyHttpServer/MyORMLibrary/: ORMContext.cs  Test1Context.cs
MyHttpServer/MyHttpServer/MyORMLibrary.UnitTests/: TestContextTests.cs
MyHttpServer/MyHttpServer/MyORMLibrary.UnitTests/Models/: Person.cs
MyHttpServer/MyHttpServer/TemplateEngine/: CustomTemplator.cs
MyHttpServer/MyHttpServer/TemplateEngine.UnitTests/: CustomTemplatorTests.cs
WinForms/WinFormsApp2/GameAndDot.Server/: Program.cs
WinForms/WinFormsApp2/WinFormsApp2/: Form1.Designer.cs  Form1.cs
